# cv-bot

./: .gitignore  CVBot.sln  LICENSE  README.md
CVBot.Application/: AssemblyReference.cs  CVBot.Application.csproj
CVBot.Application/CvExploration/: AnswerCvQuery.cs  AnswerCvQueryHandler.cs
CVBot.Application/CvIngestion/: ICvIngestor.cs  IngestCvCommand.cs  IngestCvCommandHandler.cs
CVBot.Domain/: CVBot.Domain.csproj  CvAssistant.cs  CvAssistantAnswer.cs  ICvAssistant.cs
CVBot.Domain/CvContext/: CvContextChunk.cs  ICvContextRetriever.cs
CVBot.Domain/Intelligence/: IReasoningModel.cs
CVBot.Infrastructure/: CVBot.Infrastructure.csproj  ServiceCollectionExtenstion.cs
CVBot.Infrastructure/AiConfigurations/: AiConfig.cs  AiModelConfig.cs  AiProvider.cs  EmbeddingAiModelConfig.cs  LanguageAiModelConfig.cs
CVBot.Infrastructure/CvIngestion/: CvIngestor.cs
CVBot.Infrastructure/CvRetrieval/: CvContextRetriever.cs
CVBot.Infrastructure/CvStorage/: CvSemanticStoreRepository.cs  ICvSemanticStoreReader.cs  ICvSemanticStoreWriter.cs  SemanticCvParagraph.cs
CVBot.Infrastructure/Intelligence/: ReasoningModel.cs
CVBot.WebApi/: CVBot.WebApi.csproj  Program.cs  StartupHelper.cs  appsettings.json
CVBot.WebApi/Controllers/: CvController.cs
CVBot.WebApi/Properties/: launchSettings.json
